kind: ENC[AES256_GCM,data:6HT2E0tp,iv:aSvrw9s4yjhYEHuL0bJD/HagovhsmEKK6A9oHlIhtOY=,tag:J9u+uG4t9nDWYl7d5BxdWw==,type:str]
ansible_user: ENC[AES256_GCM,data:7rDmnXY=,iv:2BGILjvYPC0e41fmcX4KEZObK9afEtDiUqae9Tx2gT4=,tag:MB0KABQ71/UE7jaBAqvJ1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:71rmcGbiKZU=,iv:xxl5sdW4AYBV0M3QndU9vPgu4jx/+mAUTq25g2/+HkQ=,tag:pH2CaTTwxME24P0NFJG2BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133e55ggr0n96acskl5jaxvw8z3cceqpmwtm7rnnlhwmnje3mv35qfgfnnt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L0VNYitrdnFGcjJ6UjFG
            OFBKRHp0NmJLODlNZm1OZXhPUmpKVWNQemhjCjU5NWpSQWFsNFllcitnaGFUZTJC
            SWZZcUxtL1VEYlVQU2RDdTZ6RHJVb1UKLS0tIGVuNFhQV2w1cVIxOGhUcFJNRG0z
            S3hhcmcxR2dVaE11MlgyYXRGN2FJbmcK1OSZ2GxBGTG4IP+RXdmMYeR7kaIsK7NV
            SWi2oRBOwOTfFCHtWYIKWn0K5mmN5sjFpyDETVWvkFPNOEN5i9iYfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:12:21Z"
    mac: ENC[AES256_GCM,data:+fO/8JoKGh804ctPiqLIel+EXfhf0PL4y6VLkvwW4A3cWIgaDfNH0f+dWXEwAJeU4VN/8PVsWE94pb3IIGF7MqvENh86HfdSWSZplrzH2JKEXqTFhi1G5meMjDoIFr7eBKc9LhN8YRPrWj7Go6hoiGVdC9V/Bs/a5NSW7aBSkrY=,iv:C6ydIsu9yTg9Oro2B2OnYaeFMMovKVvdHPSuxFHCqTc=,tag:bakCD7TcDjm/hPkpx+HjPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
