---
kubernetes:
  children:
    master:
      hosts:
        k8s-01:
          ansible_host: 192.168.5.101
        k8s-02:
          ansible_host: 192.168.5.102
        k8s-03:
          ansible_host: 192.168.5.103
